# MCLocalAuth

./: .gitignore  LICENSE  README.md  config-serveur-exemple.yml
Plugins/: INFO.txt  README.md  README_v1.2.0.txt  plugin.yml
Plugins/changelogs/: v1.1.0.txt  v1.2.0.txt  v1.2.1.txt  v1.2.2.txt  v1.2.3.txt  v1.3.0.txt
Plugins/changelogs/modrinth/: v1.1.0.md  v1.2.0.md  v1.2.1.md  v1.2.2.md  v1.2.3.md  v1.3.0.md
RealmBot/: README.md  clear-commands.js  exemple-config-plugin-v2.yml  exemple-config-plugin.yml  main.js  minecraft-config.json  package-lock.json  package.json  test-bot.bat  token.json
RealmBot/commands/: all.js  auth.js  clear_rôle.js  commands.js  kickban.js  mclogin.js  n.js  owner.js  restart.js
RealmBot/utils/: minecraftApi.js  userManager.js
bungeecord/: NOTE_BUNGEECORD.md  pom.xml
bungeecord/src/main/java/fr/mclocalauth/mclocalauth/: MCLocalAuthBungee.java
bungeecord/src/main/java/fr/mclocalauth/mclocalauth/auth/: PendingManager.java
bungeecord/src/main/java/fr/mclocalauth/mclocalauth/listeners/: LoginListener.java
bungeecord/src/main/java/fr/mclocalauth/mclocalauth/storage/: Storage.java
bungeecord/src/main/java/fr/mclocalauth/mclocalauth/util/: CodeUtil.java
bungeecord/src/main/resources/: bungee.yml
docs/: ANONYMISER.bat  COMPILER.bat  EXEMPLE_MESSAGE_KICK.txt  FONCTIONNALITES_FINALES.md  GUIDE_BOT_INTEGRE.md  GUIDE_COMPILATION.md  GUIDE_INSTALLATION.md  GUIDE_IP_MULTIPLES.md  INSTALLATION_SERVEUR.md  INSTRUCTIONS_RAPIDES.md  MODIFICATIONS_V1.1.md  QU_EST_CE_QUE_MCLOCALAUTH.md  README.md  README_BOT_INTEGRE.md  RECAP_MAJ_v1.2.0.txt  RESUME_FINAL_V1.1.md  RESUMÉ_FINAL.md  STATUT_TESTS.md  TEST_COMPLET.bat  compile_v1.2.0.bat
plugin/: compile.bat  pom.xml
plugin/src/main/java/fr/mclocalauth/mclocalauth/: MCLocalAuthPlugin.java
plugin/src/main/java/fr/mclocalauth/mclocalauth/auth/: PendingManager.java
plugin/src/main/java/fr/mclocalauth/mclocalauth/commands/: AuthAdminCommand.java
plugin/src/main/java/fr/mclocalauth/mclocalauth/discord/: DiscordBot.java  DiscordCommandListener.java
plugin/src/main/java/fr/mclocalauth/mclocalauth/http/: HttpApi.java
plugin/src/main/java/fr/mclocalauth/mclocalauth/listeners/: LoginListener.java  RestrictListener.java
plugin/src/main/java/fr/mclocalauth/mclocalauth/storage/: Storage.java
plugin/src/main/java/fr/mclocalauth/mclocalauth/util/: DiscordValidator.java
plugin/src/main/resources/: plugin.yml
